<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!--<style name="AppTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">-->
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>
    </style>
        <!-- Customize your theme here. -->
    <style name="SpinnerItem">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="SpinnerDropDownItem" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">16dp</item>
        <item name="android:gravity">fill_vertical</item>
        <item name="android:textColor">#000</item>
        <item name="android:paddingLeft">15dp</item>
    </style>
</resources>
