# react-native-app

./: App.js  app.json  check.bat  init.bat  init.txt  package-lock.json  package.json  projectName.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  key
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/api/: DocPickerModule.java  DocPickerPackage.java  ResultCollector.java
android/app/src/main/java/com/ruixin/ffjw/: LocationActivityEventListener.java  LocationModule.java  LocationPackage.java  MainActivity.java  MainApplication.java  SSOActivity.java  cameraViewActivity.java
android/app/src/main/java/com/ruixin/ffjw/api/: CameraViewModule.java  CameraViewPackage.java  DocPickerModule.java  DocPickerPackage.java  IntentModule.java  IntentPackage.java  OpenHTTPFileModule.java  OpenHTTPFilePackage.java  ResultCollector.java
android/app/src/main/java/com/ruixin/ffjw/cameraView/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
android/app/src/main/java/com/ruixin/ffjw/cameraView/cameralibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
android/app/src/main/java/com/ruixin/ffjw/cameraView/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
android/app/src/main/java/com/ruixin/ffjw/location/: LocationActivityEventListener.java  LocationModule.java  LocationPackage.java
android/app/src/main/java/com/ruixin/ffjw/utils/: CutPhoto.java  EquipmentUtill.java  FileUtil.java  FrameCapture.java  LogUtils.java  MimeUtils.java  PermissionUtil.java  RnEventUtil.java  SharedPreferencesHelper.java
android/app/src/main/java/com/rxrntemplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rxrntemplate/api/: DocPickerModule.java  DocPickerPackage.java  ResultCollector.java
android/app/src/main/java/com/ywcj/: LocationActivityEventListener.java  LocationModule.java  LocationPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: camera_view.xml  cameraview_activity.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: Root.js  Root2.js
utils/: DateUtil.js  GeoUtil.js  (+5 more)
(+183 files in other folders)
