{
  "name": "ywcj",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "react": "16.5.0",
    "react-native": "0.57.2",
    "react-native-audio": "^4.2.2",
    "react-native-doc-viewer": "^2.7.8",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.12.1",
    "react-native-image-picker": "^0.27.1",
    "react-native-sound": "^0.10.9",
    "react-native-svg": "^8.0.8",
    "react-native-swiper": "^1.5.13",
    "react-native-transformable-image-next": "0.0.20",
    "react-native-vector-icons": "^6.0.2",
    "react-native-video": "^4.0.1",
    "react-navigation": "^2.18.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
