{
  "_args": [
    [
      "tcomb@3.2.25",
      "D:\\react\\jinduOne"
    ]
  ],
  "_from": "tcomb@3.2.25",
  "_id": "tcomb@3.2.25",
  "_inBundle": false,
  "_integrity": "sha1-TfX0NiYyUjJda0ivtQq4nYqMA1o=",
  "_location": "/tcomb",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tcomb@3.2.25",
    "name": "tcomb",
    "escapedName": "tcomb",
    "rawSpec": "3.2.25",
    "saveSpec": null,
    "fetchSpec": "3.2.25"
  },
  "_requiredBy": [
    "/tcomb-validation"
  ],
  "_resolved": "http://registry.npm.taobao.org/tcomb/download/tcomb-3.2.25.tgz",
  "_spec": "3.2.25",
  "_where": "D:\\react\\jinduOne",
  "author": {
    "name": "Giulio Canti",
    "email": "giulio.canti@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gcanti/tcomb/issues"
  },
  "description": "Type checking and DDD for JavaScript",
  "devDependencies": {
    "benchmark": "2.1.0",
    "eslint": "1.10.3",
    "mocha": "2.3.4",
    "webpack": "1.12.14"
  },
  "files": [
    "index.js",
    "lib",
    "index.d.ts"
  ],
  "homepage": "https://github.com/gcanti/tcomb",
  "keywords": [
    "type",
    "combinators",
    "checking",
    "safety",
    "model",
    "domain",
    "debugging",
    "immutable",
    "DDD",
    "JSON",
    "store"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tcomb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcanti/tcomb.git"
  },
  "scripts": {
    "dist": "webpack",
    "lint": "eslint index.js lib test",
    "perf": "node ./perf/perf",
    "test": "npm run lint && mocha"
  },
  "tags": [
    "type",
    "combinators",
    "checking",
    "safety",
    "model",
    "domain",
    "debugging",
    "immutable",
    "DDD",
    "JSON",
    "store"
  ],
  "typings": "index.d.ts",
  "version": "3.2.25"
}
