{
  "_args": [
    [
      "tcomb-form-native@0.6.11",
      "D:\\react\\jinduOne"
    ]
  ],
  "_from": "tcomb-form-native@0.6.11",
  "_id": "tcomb-form-native@0.6.11",
  "_inBundle": false,
  "_integrity": "sha1-H9qdj8TtnpVOYPCNTZduyF4EaX4=",
  "_location": "/tcomb-form-native",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tcomb-form-native@0.6.11",
    "name": "tcomb-form-native",
    "escapedName": "tcomb-form-native",
    "rawSpec": "0.6.11",
    "saveSpec": null,
    "fetchSpec": "0.6.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/tcomb-form-native/download/tcomb-form-native-0.6.11.tgz",
  "_spec": "0.6.11",
  "_where": "D:\\react\\jinduOne",
  "author": {
    "name": "Giulio Canti",
    "email": "giulio.canti@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gcanti/tcomb-form-native/issues"
  },
  "dependencies": {
    "tcomb-validation": "^3.0.0"
  },
  "description": "react-native powered UI library for developing forms writing less code",
  "devDependencies": {
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/prettier": "^1.7.0",
    "babel": "5.8.34",
    "babel-core": "5.8.34",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "2.5.2",
    "prettier": "^1.7.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "tape": "3.5.0"
  },
  "homepage": "https://github.com/gcanti/tcomb-form-native",
  "keywords": [
    "tcomb",
    "form",
    "forms",
    "react",
    "react-native",
    "react-component"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tcomb-form-native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcanti/tcomb-form-native.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "test": "npm run lint && babel-node test"
  },
  "tags": [
    "tcomb",
    "form",
    "forms",
    "react",
    "react-native",
    "react-component"
  ],
  "version": "0.6.11"
}
